spring.datasource.url=jdbc:mysql://localhost:3306/banco_LojaGames
spring.datasource.username=root
spring.datasource.password=roda
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true